<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d3785416-20c8-40e5-9125-a6d61df4f4db" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Procfile" beforeDir="false" afterPath="$PROJECT_DIR$/Procfile" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/hello/GameController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="48">
              <caret line="39" column="40" selection-start-line="39" selection-start-column="40" selection-end-line="39" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Procfile">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/target/classes/META-INF/build-info.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="59" column="16" lean-forward="true" selection-start-line="59" selection-start-column="16" selection-end-line="59" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/hello/ReqConst.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/hello/Request.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="29" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
              <folding>
                <element signature="e#276#277#0" expanded="true" />
                <element signature="e#316#317#0" expanded="true" />
                <element signature="e#348#349#0" expanded="true" />
                <element signature="e#387#388#0" expanded="true" />
                <element signature="e#422#423#0" expanded="true" />
                <element signature="e#478#479#0" expanded="true" />
                <element signature="e#526#527#0" expanded="true" />
                <element signature="e#561#562#0" expanded="true" />
                <element signature="e#594#595#0" expanded="true" />
                <element signature="e#644#645#0" expanded="true" />
                <element signature="e#688#689#0" expanded="true" />
                <element signature="e#729#730#0" expanded="true" />
                <element signature="e#766#767#0" expanded="true" />
                <element signature="e#826#827#0" expanded="true" />
                <element signature="e#878#879#0" expanded="true" />
                <element signature="e#915#916#0" expanded="true" />
                <element signature="e#950#951#0" expanded="true" />
                <element signature="e#1004#1005#0" expanded="true" />
                <element signature="e#1052#1053#0" expanded="true" />
                <element signature="e#1085#1086#0" expanded="true" />
                <element signature="e#1114#1115#0" expanded="true" />
                <element signature="e#1158#1159#0" expanded="true" />
                <element signature="e#1194#1195#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/hello/Response.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/hello/Application.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/rt.jar!/sun/reflect/NativeMethodAccessorImpl.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="83">
              <caret line="26" selection-start-line="26" selection-end-line="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/rt.jar!/sun/reflect/DelegatingMethodAccessorImpl.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-devtools/2.1.6.RELEASE/spring-boot-devtools-2.1.6.RELEASE.jar!/org/springframework/boot/devtools/restart/RestartLauncher.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="99">
              <caret line="28" selection-start-line="28" selection-end-line="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/hello/GameHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="25" selection-start-line="25" selection-end-line="25" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#292#293#0" expanded="true" />
                <element signature="e#330#331#0" expanded="true" />
                <element signature="e#1206#1207#0" expanded="true" />
                <element signature="e#1235#1236#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/hello/GameLauncher.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="28" selection-start-line="28" selection-end-line="28" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1469#1470#0" expanded="true" />
                <element signature="e#1498#1499#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/dominik/logic/DecisionMaker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="117">
              <caret line="37" selection-start-line="37" selection-end-line="37" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Greeting</find>
      <find>findNonConvertedDocumentsByCommId</find>
      <find>capacity</find>
      <find>shoot</find>
      <find>javafx.util</find>
      <find>setFirstBlock</find>
      <find>MutablePair</find>
      <find>Pair</find>
      <find>GameController</find>
      <find>hello.Game</find>
      <find>myMove</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/dominik/db/SelectRecords.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/ReqConst.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/GreetingController.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/Greeting.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/GameRequest.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/Response.java" />
        <option value="$PROJECT_DIR$/src/test/java/hello/GreetingIntegrationTests.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dominik/db/State.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/GameLauncher.java" />
        <option value="$PROJECT_DIR$/src/test/java/hello/GameHandlerIntegrationTests.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/GameBreaker.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dominik/db/Connect.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dominik/logic/DecisionMaker.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/GameHandler.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dominik/db/GameRegistrator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/dominik/db/RetrieveData.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/Application.java" />
        <option value="$PROJECT_DIR$/pom-medium2.xml" />
        <option value="$PROJECT_DIR$/src/main/java/hello/Request.java" />
        <option value="$PROJECT_DIR$/src/main/java/hello/GameController.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/Procfile" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="y" value="27" />
    <option name="width" value="1104" />
    <option name="height" value="450" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="WrozkiNiebuszkiBot" type="b2602c69:ProjectViewProjectNode" />
              <item name="WrozkiNiebuszkiBot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="WrozkiNiebuszkiBot" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/java-getting-started/pom.xml" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2015845" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="hello" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.dominik.db" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Application">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="1.8" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="hello.Application" />
      <module name="wrozki-niebuszki" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hello.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="hello.Application" />
      <module name="wrozki-niebuszki" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hello.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="gs-rest-service-cors" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hello.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hello" />
      <option name="MAIN_CLASS_NAME" value="hello.GameHandlerIntegrationTests" />
      <option name="METHOD_NAME" value="corsWithAnnotation" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.GameHandlerIntegrationTests.corsWithAnnotation" />
      <item itemvalue="Application.Application" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Application" />
        <item itemvalue="Application.Application" />
        <item itemvalue="JUnit.GameHandlerIntegrationTests.corsWithAnnotation" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d3785416-20c8-40e5-9125-a6d61df4f4db" name="Default Changelist" comment="" />
      <created>1569311071319</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569311071319</updated>
    </task>
    <task id="LOCAL-00001" summary="new pom and pair">
      <created>1569510615551</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1569510615551</updated>
    </task>
    <task id="LOCAL-00002" summary="new pom and pair">
      <created>1569511125413</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1569511125413</updated>
    </task>
    <task id="LOCAL-00003" summary="handling json">
      <created>1569523762192</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1569523762192</updated>
    </task>
    <task id="LOCAL-00004" summary="changes in jar">
      <created>1569524497304</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1569524497304</updated>
    </task>
    <task id="LOCAL-00005" summary="changes in jar">
      <created>1569525007660</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1569525007660</updated>
    </task>
    <task id="LOCAL-00006" summary="changes in jar">
      <created>1569525513498</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1569525513498</updated>
    </task>
    <task id="LOCAL-00007" summary="pom changes">
      <created>1569525951343</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1569525951343</updated>
    </task>
    <task id="LOCAL-00008" summary="pom changes">
      <created>1569526064351</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1569526064352</updated>
    </task>
    <task id="LOCAL-00009" summary="pom changes">
      <created>1569526351986</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1569526351986</updated>
    </task>
    <task id="LOCAL-00010" summary="procfile change">
      <created>1569526924923</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1569526924923</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="GameHandlerIntegrationTests_corsWithAnnotation - 2019.09.26 at 10h 09m 13s.xml">
      <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GameHandlerIntegrationTests_corsWithAnnotation - 2019.09.26 at 10h 09m 53s.xml">
      <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GameHandlerIntegrationTests_corsWithAnnotation - 2019.09.26 at 10h 12m 00s.xml">
      <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GameHandlerIntegrationTests_corsWithAnnotation - 2019.09.26 at 10h 12m 29s.xml">
      <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GameHandlerIntegrationTests_corsWithAnnotation - 2019.09.26 at 10h 12m 57s.xml">
      <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GameHandlerIntegrationTests_corsWithAnnotation - 2019.09.26 at 10h 13m 29s.xml">
      <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GameHandlerIntegrationTests_corsWithAnnotation - 2019.09.26 at 10h 13m 53s.xml">
      <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GameHandlerIntegrationTests_corsWithAnnotation - 2019.09.26 at 10h 15m 08s.xml">
      <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GameHandlerIntegrationTests_corsWithAnnotation - 2019.09.26 at 10h 15m 47s.xml">
      <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GameHandlerIntegrationTests_corsWithAnnotation - 2019.09.26 at 10h 16m 43s.xml">
      <configuration name="GameHandlerIntegrationTests.corsWithAnnotation" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1108" height="590" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.35973284" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" visible="true" weight="0.44700462" />
      <window_info anchor="bottom" id="Terminal" weight="0.32993197" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.30782312" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.27555555" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.35204083" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.31632653" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32993197" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24962178" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="new pom and pair" />
    <MESSAGE value="handling json" />
    <MESSAGE value="changes in jar" />
    <MESSAGE value="pom changes" />
    <MESSAGE value="procfile change" />
    <option name="LAST_COMMIT_MESSAGE" value="procfile change" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/dominik/logic/DecisionMaker.java</url>
          <line>37</line>
          <properties />
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/dominik/logic/DecisionMaker.java</url>
          <line>126</line>
          <properties />
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/dominik/logic/DecisionMaker.java</url>
          <line>141</line>
          <properties />
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/hello/GameController.java</url>
          <line>23</line>
          <properties />
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/hello/GameLauncher.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/hello/GameController.java</url>
          <line>31</line>
          <properties />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/hello/Application.java</url>
          <line>18</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>this.toString()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>myState.getLoaded()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>gameRegistrator.myStateRecordId</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>gameReq.equals(&quot;winner&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>gameReq == &quot;winner&quot;</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dominik/db/SelectRecords.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dominik/logic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_112/src.zip!/java/util/concurrent/atomic/AtomicLong.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="198" column="22" selection-start-line="198" selection-start-column="22" selection-end-line="198" selection-end-column="22" />
          <folding>
            <element signature="e#5288#5289#0" expanded="true" />
            <element signature="e#5359#5360#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.1.8.RELEASE/spring-web-5.1.8.RELEASE.jar!/org/springframework/web/method/support/InvocableHandlerMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="106" selection-start-line="106" selection-end-line="106" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.1.8.RELEASE/spring-web-5.1.8.RELEASE.jar!/org/springframework/web/bind/annotation/CrossOrigin.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="17" column="18" selection-start-line="17" selection-start-column="18" selection-end-line="17" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/GameRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="27" column="39" selection-start-line="27" selection-start-column="39" selection-end-line="27" selection-end-column="39" />
          <folding>
            <element signature="e#970#971#0" expanded="true" />
            <element signature="e#1005#1006#0" expanded="true" />
            <element signature="e#1040#1041#0" expanded="true" />
            <element signature="e#1073#1074#0" expanded="true" />
            <element signature="e#1114#1115#0" expanded="true" />
            <element signature="e#1151#1152#0" expanded="true" />
            <element signature="e#1188#1189#0" expanded="true" />
            <element signature="e#1223#1224#0" expanded="true" />
            <element signature="e#1256#1257#0" expanded="true" />
            <element signature="e#1285#1286#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dominik/db/State.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="97" column="5" selection-start-line="97" selection-start-column="5" selection-end-line="97" selection-end-column="5" />
          <folding>
            <element signature="e#1195#1196#0" expanded="true" />
            <element signature="e#1222#1223#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1328#1329#0" expanded="true" />
            <element signature="e#1357#1358#0" expanded="true" />
            <element signature="e#1402#1403#0" expanded="true" />
            <element signature="e#1438#1439#0" expanded="true" />
            <element signature="e#1476#1477#0" expanded="true" />
            <element signature="e#1509#1510#0" expanded="true" />
            <element signature="e#1562#1563#0" expanded="true" />
            <element signature="e#1606#1607#0" expanded="true" />
            <element signature="e#1645#1646#0" expanded="true" />
            <element signature="e#1679#1680#0" expanded="true" />
            <element signature="e#1734#1735#0" expanded="true" />
            <element signature="e#1780#1781#0" expanded="true" />
            <element signature="e#1818#1819#0" expanded="true" />
            <element signature="e#1851#1852#0" expanded="true" />
            <element signature="e#1904#1905#0" expanded="true" />
            <element signature="e#1948#1949#0" expanded="true" />
            <element signature="e#1989#1990#0" expanded="true" />
            <element signature="e#2025#2026#0" expanded="true" />
            <element signature="e#2084#2085#0" expanded="true" />
            <element signature="e#2134#2135#0" expanded="true" />
            <element signature="e#2174#2175#0" expanded="true" />
            <element signature="e#2209#2210#0" expanded="true" />
            <element signature="e#2266#2267#0" expanded="true" />
            <element signature="e#2314#2315#0" expanded="true" />
            <element signature="e#2366#2367#0" expanded="true" />
            <element signature="e#2413#2414#0" expanded="true" />
            <element signature="e#2724#2725#0" expanded="true" />
            <element signature="e#2771#2772#0" expanded="true" />
            <element signature="e#2808#2809#0" expanded="true" />
            <element signature="e#2868#2869#0" expanded="true" />
            <element signature="e#2601#2602#0" expanded="true" />
            <element signature="e#2633#2634#0" expanded="true" />
            <element signature="e#2680#2681#0" expanded="true" />
            <element signature="e#2715#2716#0" expanded="true" />
            <element signature="e#2753#2754#0" expanded="true" />
            <element signature="e#2789#2790#0" expanded="true" />
            <element signature="e#2845#2846#0" expanded="true" />
            <element signature="e#2895#2896#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="71" column="23" selection-start-line="71" selection-start-column="23" selection-end-line="71" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.1.8.RELEASE/spring-web-5.1.8.RELEASE.jar!/org/springframework/http/HttpHeaders.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="87" column="31" selection-start-line="87" selection-start-column="31" selection-end-line="87" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/hello/GameHandlerIntegrationTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="28" column="35" selection-start-line="28" selection-start-column="35" selection-end-line="28" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/GameBreaker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="80" selection-start-line="8" selection-start-column="80" selection-end-line="8" selection-end-column="80" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#824#825#0" expanded="true" />
            <element signature="e#855#856#0" expanded="true" />
            <element signature="e#886#887#0" expanded="true" />
            <element signature="e#913#914#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar!/org/apache/commons/lang3/tuple/Pair.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_112/javafx-src.zip!/javafx/util/Pair.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="34" column="13" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dominik/db/RetrieveData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="239" column="52" lean-forward="true" selection-start-line="239" selection-start-column="52" selection-end-line="239" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom-medium2.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dominik/db/GameRegistrator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2663#2664#0" expanded="true" />
            <element signature="e#2785#2786#0" expanded="true" />
            <element signature="e#2869#2870#0" expanded="true" />
            <element signature="e#2995#2996#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dominik/db/Connect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/rt.jar!/sun/reflect/NativeMethodAccessorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_112/jre/lib/rt.jar!/sun/reflect/DelegatingMethodAccessorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-devtools/2.1.6.RELEASE/spring-boot-devtools-2.1.6.RELEASE.jar!/org/springframework/boot/devtools/restart/RestartLauncher.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/Response.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/GameHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#292#293#0" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#1206#1207#0" expanded="true" />
            <element signature="e#1235#1236#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/ReqConst.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="31" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/Request.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="29" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
          <folding>
            <element signature="e#276#277#0" expanded="true" />
            <element signature="e#316#317#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
            <element signature="e#387#388#0" expanded="true" />
            <element signature="e#422#423#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#526#527#0" expanded="true" />
            <element signature="e#561#562#0" expanded="true" />
            <element signature="e#594#595#0" expanded="true" />
            <element signature="e#644#645#0" expanded="true" />
            <element signature="e#688#689#0" expanded="true" />
            <element signature="e#729#730#0" expanded="true" />
            <element signature="e#766#767#0" expanded="true" />
            <element signature="e#826#827#0" expanded="true" />
            <element signature="e#878#879#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#950#951#0" expanded="true" />
            <element signature="e#1004#1005#0" expanded="true" />
            <element signature="e#1052#1053#0" expanded="true" />
            <element signature="e#1085#1086#0" expanded="true" />
            <element signature="e#1114#1115#0" expanded="true" />
            <element signature="e#1158#1159#0" expanded="true" />
            <element signature="e#1194#1195#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/GameLauncher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1469#1470#0" expanded="true" />
            <element signature="e#1498#1499#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/dominik/logic/DecisionMaker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/hello/GameController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="39" column="40" selection-start-line="39" selection-start-column="40" selection-end-line="39" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/META-INF/build-info.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="59" column="16" lean-forward="true" selection-start-line="59" selection-start-column="16" selection-end-line="59" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>wrozkiBot</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2015845" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2015845" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>wrozki-niebuszki</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2015845" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>sqlite-jdbc-3.27.2.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2015845" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>